# Asp.NetCore-AccessibleWebsite

./: .gitignore  BootcampProjectGymWeb.sln  README.md
AccessibleWebsite/: AccessibleWebsite(Kadir Liçina).docx  AccessibleWebsite.csproj  Program.cs
AccessibleWebsite/Areas/: _ViewImports.cshtml
AccessibleWebsite/Areas/Accessible/Controllers/: BlogsController.cs  DefaultController.cs  TrainersController.cs
AccessibleWebsite/Areas/Accessible/Views/Blogs/: AcccessibleBlogDetails.cshtml  AcccessibleBlogIndex.cshtml
AccessibleWebsite/Areas/Accessible/Views/Default/: AccessibleMode.cshtml
AccessibleWebsite/Areas/Accessible/Views/Trainers/: AccessibleGetTraining.cshtml  AccessibleTrainersIndex.cshtml
AccessibleWebsite/Areas/Admin/Controllers/: CategoryController.cs  ClassesController.cs  CommentController.cs  DashboardController.cs  RoleController.cs  StoryController.cs  TrainerController.cs  TrainingsController.cs  UserHistoryController.cs  UsersController.cs
AccessibleWebsite/Areas/Admin/Models/: CreateRoleViewModel.cs  RoleReplacementViewModel.cs  TrainerRegisterViewModel.cs  UpdateRoleViewModel.cs  UserViewModel.cs
AccessibleWebsite/Areas/Admin/Views/Category/: CreateBranch.cshtml  Index.cshtml
AccessibleWebsite/Areas/Admin/Views/Classes/: ListClasses.cshtml
AccessibleWebsite/Areas/Admin/Views/Dashboard/: Index.cshtml
AccessibleWebsite/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml  RoleReplacement.cshtml  UpdateRole.cshtml  UsersList.cshtml
AccessibleWebsite/Areas/Admin/Views/Story/: Index.cshtml
AccessibleWebsite/Areas/Admin/Views/Trainer/: AddTrainer.cshtml  ListTrainers.cshtml
AccessibleWebsite/Areas/Admin/Views/Trainings/: ListTrainings.cshtml
AccessibleWebsite/Areas/Admin/Views/UserHistory/: GetUsersComment.cshtml  Index.cshtml
AccessibleWebsite/Areas/Admin/Views/Users/: ListUsers.cshtml
AccessibleWebsite/Areas/Member/Controllers/: ClassController.cs  CommentController.cs  DashboardController.cs  DashboradController.cs  ProfileController.cs  TrainingController.cs
AccessibleWebsite/Areas/Member/Models/: MemberEditViewModel.cs
AccessibleWebsite/Areas/Member/Views/Class/: ListAllClass.cshtml  ListClass.cshtml  ListSelectedClass.cshtml
AccessibleWebsite/Areas/Member/Views/Comment/: EditComment.cshtml  Index.cshtml
AccessibleWebsite/Areas/Member/Views/Dashboard/: Index.cshtml
AccessibleWebsite/Areas/Member/Views/Dashborad/: Index.cshtml
AccessibleWebsite/Areas/Member/Views/Profile/: Index.cshtml
AccessibleWebsite/Areas/Member/Views/Training/: Index.cshtml
AccessibleWebsite/Areas/Trainer/Controllers/: BlogController.cs  ClassesController.cs  DashboardController.cs  ProfileController.cs  TrainingController.cs
AccessibleWebsite/Areas/Trainer/Models/: TrainerEditViewModel.cs
AccessibleWebsite/Areas/Trainer/Views/Blog/: AddBlog.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  ListBlogs.cshtml
AccessibleWebsite/Areas/Trainer/Views/Classes/: AddClass.cshtml  EditClass.cshtml  ListClass.cshtml
AccessibleWebsite/Areas/Trainer/Views/Dashboard/: Index.cshtml
AccessibleWebsite/Areas/Trainer/Views/Profile/: Index.cshtml
AccessibleWebsite/Controllers/: AboutController.cs  BlogController.cs  BlogsController.cs  ClassesController.cs  ConfirmMailController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  TrainersController.cs
AccessibleWebsite/Models/: ConfirmViewModel.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
AccessibleWebsite/Properties/: launchSettings.json
AccessibleWebsite/ViewComponents/Accessible/: _AccessTestimonial.cs  _AccessibleBlogs.cs  _AccessibleClasses.cs  _AccessibleTrainers.cs
AccessibleWebsite/ViewComponents/Admin/: _GetUserClassRegister.cs  _LastClassesDashboard.cs  _LastTrainerDashboard.cs  _LastTrainingDashboard.cs
AccessibleWebsite/ViewComponents/Blog/: _LastBlogs.cs
AccessibleWebsite/ViewComponents/Default/: _DefaultBlogs.cs  _DefaultClasses.cs  _DefaultTrainers.cs
AccessibleWebsite/ViewComponents/Member/: _DashboardBlogs.cs  _DashboardCard.cs  _DashboardTrainers.cs
AccessibleWebsite/ViewComponents/ProfileLogin/: _ProfileLogin.cs
AccessibleWebsite/ViewComponents/Trainer/: _TrainerDashboard.cs  _TrainerDashboardClasses.cs
AccessibleWebsite/Views/: _ViewImports.cshtml
AccessibleWebsite/Views/About/: Index.cshtml
AccessibleWebsite/Views/AccessiblePartial/: _AccessAboutPartial.cshtml  _AccessBannerPartial.cshtml  _AccessFooterPartial.cshtml  _AccessServicePartial.cshtml  _AccessTestimonialPartial.cshtml
AccessibleWebsite/Views/AdminPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _SideBarPartial.cshtml
AccessibleWebsite/Views/Blog/: BlogDetails.cshtml  Index.cshtml
AccessibleWebsite/Views/Blogs/: BlogDetails.cshtml  Index.cshtml
AccessibleWebsite/Views/Classes/: Index.cshtml
AccessibleWebsite/Views/ConfirmMail/: Index.cshtml
AccessibleWebsite/Views/Contact/: Index.cshtml
AccessibleWebsite/Views/Default/: AccessibleMode.cshtml  Index.cshtml
AccessibleWebsite/Views/DefaultPartial/: _AboutService.cshtml  _BannerPartial.cshtml  _FooterPartial.cshtml  _ServicePartial.cshtml  _TestimonialPartial.cshtml
AccessibleWebsite/Views/ErrorPage/: Error404.cshtml
AccessibleWebsite/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml  _SectionPartial.cshtml
AccessibleWebsite/Views/Login/: Register.cshtml  SignIn.cshtml
AccessibleWebsite/Views/MemberPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml
AccessibleWebsite/Views/Shared/: IULayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _TrainerLayout.cshtml
AccessibleWebsite/Views/TrainerPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _SideBarPartial.cshtml
AccessibleWebsite/Views/Trainers/: GetTraining.cshtml  Index.cshtml  TrainerDetails.cshtml
AccessibleWebsite/wwwroot/Gym/: classes.html
AccessibleWebsite/wwwroot/Gym/css/: style.css
(+212 files in other folders)
