<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Trainer\Data\" />
    <Folder Include="Areas\Trainer\Models\" />
    <Folder Include="wwwroot\login-form\Trainer\.git\objects\info\" />
    <Folder Include="wwwroot\login-form\Trainer\.git\objects\pack\" />
    <Folder Include="wwwroot\login-form\Trainer\.git\refs\tags\" />
    <Folder Include="wwwroot\ClassImage\" />
    <Folder Include="wwwroot\Trainer\.git\objects\info\" />
    <Folder Include="wwwroot\Trainer\.git\objects\pack\" />
    <Folder Include="wwwroot\Trainer\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form\Trainer\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\login-form\Trainer\.git\config" />
    <None Include="wwwroot\login-form\Trainer\.git\description" />
    <None Include="wwwroot\login-form\Trainer\.git\FETCH_HEAD" />
    <None Include="wwwroot\login-form\Trainer\.git\HEAD" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\post-update.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\hooks\update.sample" />
    <None Include="wwwroot\login-form\Trainer\.git\index" />
    <None Include="wwwroot\login-form\Trainer\.git\info\exclude" />
    <None Include="wwwroot\login-form\Trainer\.git\logs\HEAD" />
    <None Include="wwwroot\login-form\Trainer\.git\logs\refs\heads\main" />
    <None Include="wwwroot\login-form\Trainer\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\00\80f82d6a26bb4324af1300cebbb1ee467b6700" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\00\9be9dd6890213fc5f5b3beddb669a90f57cdfe" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\03\bac561e2a19f2ca50bb772c80e475ffdeb1734" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\10\cd5b09fc14f3bd107d86d6e0705145eb74590e" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\14\8911ee7075d41790819050c154ca8511697ed6" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\15\fc218d71837ef8014e8e16b5c6f45e229c0a3c" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\17\2e67cbdb8a4f223dc1808c977fe721be00009c" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\17\3101db301ec0135a0b4a95d6d25f23d2eb7175" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\27\9d7c31cb5234252e6bc3ad3b4010246cc9e241" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\29\7071d972c79764ba659d5a30f16877c96bdeca" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\2b\f341890dbd9d1ffc4f7d1451777dba5a36cc07" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\2f\fa92d4fadb1ccccee6568190d19de33a649c87" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\34\110b2e4263ab7102bdc0d990a7589d84b496ff" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\36\d160dbc332d7436fae978fced1ad04d2c8fd46" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\39\68757e6c3dc45dd9d1eaa42b8c6ff9da2b7c80" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\40\4a942baf5ecb416b2545fa14f511f1e4ebe4f3" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\41\cbd7d30aadc08bc5b7e41b1c207664309fc8d0" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\43\406e854c2da65c8b265caef07f3c211ee88528" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\43\fa6b7f889f3ad925fddb68ef345969ee0e2ed3" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\44\c933630e0601ccb695e136b1d21e451ccc9d8d" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\4d\9b3a258759c53e7bc66b6fc554c51e2434437c" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\53\c47fe951e26445859fc1b930f6aa0f77c69949" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\53\efb18a15c933e1de0539dabd2111bfb28d6b80" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\54\0dffd2977dd2d9aff007b7a16300e87801138d" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\57\39eae50fc1c78a65ff7c9263ed5cc4af9d4419" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\58\bb34eb9d80f4857cfc88cbd1b9bdb82f650930" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\5b\342caa8ab7aa3e8a3599f24802088cbbff51cd" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\5c\0959307a7b056e3d9ce9a998e926137ea106e5" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\5d\24d304c00bd6c3e6cb24ec2ecec3a4bf680290" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\5d\f39d30296dc84bdf9d417c26a51390a767d3ef" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\60\507f03fb4bd361853ad41087fcb6897c09a9a8" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\65\f6ea8e47d0f5a2d52b5281de76ed6281a2e9df" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\6e\84b3b8511fe9dae3bc70ccf7fb6c7f8e8f4259" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\7b\11280907b611941497c3d816b8d0bbf032823c" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\85\9a5827fb30720da31b4b013addcab44b8f9bd6" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\86\5cdec670c8d4e6644ad84abbe92d64d8d8beaf" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\a1\da1bbb5cfe3dada307313edf776231171c80e9" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\aa\d149894d4a218650a852d642cd830e55d5b133" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\af\b94bce32c9e17119770bd878d16f5a5629f544" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\b3\07c26191e9e7b5eb17c0555ff7b22802cc6c3a" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\b7\0f206a2badb4bd074c1fb7e1287743a39c1d8f" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\bb\545eb7cdec12dfb2172ee7845144bd7c1680c5" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\bb\cbbe7d61558adde3cbfd0c7a63a67c27ed6d30" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\bc\9937092c6f7feea4ef0c3729c2a49ad12d3030" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\c3\a5c7dc3fa2d1be37e8323f6279a105bcd6e70e" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\c6\b1218f69b5be88503c262e64b4a05698b132ab" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\c7\a2e14ed1dee9e57c40a972ab67ce529970ab37" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\c9\4b526c01ec8772c78e2a229d143fd51b605ea4" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\c9\f6e255c6397cc5dea98fa77714cca27c397708" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\ca\566ba8fa11d79ca4fabc20da2351e4a8b5ded5" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\cc\dcb701dd75d41f3dad6b0b04f7bf1c9c88268d" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\cf\e25fa891a1e48fdab3d7505fb5ca03b575fb1c" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\d0\3ba37cfceaec3f4a89c45ed4651f7b6364067a" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\d3\8c5a73a381d0356f8c329271d1dc81b5c0cfbb" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\d4\9d4643ce50ed65a11a9a4cd9a4353eb6c90591" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\d7\d0ce3c5930febbf8d9f57a9b495a80bdaaf656" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\dd\84ea7824f11be1eeda22377549cbc1aec7f980" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\de\352e1bac1a1526009ce5cba4681417653fd63d" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\ec\d00ed7053b5db4c74def2b2b3f65f4deda76b4" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\f7\accfa17c885bd812794228e358cbaff704d4ec" />
    <None Include="wwwroot\login-form\Trainer\.git\objects\f8\7426b4391c92f16e1615ffa021f0a8b1f8e7a5" />
    <None Include="wwwroot\login-form\Trainer\.git\refs\heads\main" />
    <None Include="wwwroot\login-form\Trainer\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\Trainer\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\Trainer\.git\config" />
    <None Include="wwwroot\Trainer\.git\description" />
    <None Include="wwwroot\Trainer\.git\FETCH_HEAD" />
    <None Include="wwwroot\Trainer\.git\HEAD" />
    <None Include="wwwroot\Trainer\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Trainer\.git\hooks\update.sample" />
    <None Include="wwwroot\Trainer\.git\index" />
    <None Include="wwwroot\Trainer\.git\info\exclude" />
    <None Include="wwwroot\Trainer\.git\logs\HEAD" />
    <None Include="wwwroot\Trainer\.git\logs\refs\heads\main" />
    <None Include="wwwroot\Trainer\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\Trainer\.git\objects\00\80f82d6a26bb4324af1300cebbb1ee467b6700" />
    <None Include="wwwroot\Trainer\.git\objects\00\9be9dd6890213fc5f5b3beddb669a90f57cdfe" />
    <None Include="wwwroot\Trainer\.git\objects\03\bac561e2a19f2ca50bb772c80e475ffdeb1734" />
    <None Include="wwwroot\Trainer\.git\objects\10\cd5b09fc14f3bd107d86d6e0705145eb74590e" />
    <None Include="wwwroot\Trainer\.git\objects\14\8911ee7075d41790819050c154ca8511697ed6" />
    <None Include="wwwroot\Trainer\.git\objects\15\fc218d71837ef8014e8e16b5c6f45e229c0a3c" />
    <None Include="wwwroot\Trainer\.git\objects\17\2e67cbdb8a4f223dc1808c977fe721be00009c" />
    <None Include="wwwroot\Trainer\.git\objects\17\3101db301ec0135a0b4a95d6d25f23d2eb7175" />
    <None Include="wwwroot\Trainer\.git\objects\27\9d7c31cb5234252e6bc3ad3b4010246cc9e241" />
    <None Include="wwwroot\Trainer\.git\objects\29\7071d972c79764ba659d5a30f16877c96bdeca" />
    <None Include="wwwroot\Trainer\.git\objects\2b\f341890dbd9d1ffc4f7d1451777dba5a36cc07" />
    <None Include="wwwroot\Trainer\.git\objects\2f\fa92d4fadb1ccccee6568190d19de33a649c87" />
    <None Include="wwwroot\Trainer\.git\objects\34\110b2e4263ab7102bdc0d990a7589d84b496ff" />
    <None Include="wwwroot\Trainer\.git\objects\36\d160dbc332d7436fae978fced1ad04d2c8fd46" />
    <None Include="wwwroot\Trainer\.git\objects\39\68757e6c3dc45dd9d1eaa42b8c6ff9da2b7c80" />
    <None Include="wwwroot\Trainer\.git\objects\40\4a942baf5ecb416b2545fa14f511f1e4ebe4f3" />
    <None Include="wwwroot\Trainer\.git\objects\41\cbd7d30aadc08bc5b7e41b1c207664309fc8d0" />
    <None Include="wwwroot\Trainer\.git\objects\43\406e854c2da65c8b265caef07f3c211ee88528" />
    <None Include="wwwroot\Trainer\.git\objects\43\fa6b7f889f3ad925fddb68ef345969ee0e2ed3" />
    <None Include="wwwroot\Trainer\.git\objects\44\c933630e0601ccb695e136b1d21e451ccc9d8d" />
    <None Include="wwwroot\Trainer\.git\objects\4d\9b3a258759c53e7bc66b6fc554c51e2434437c" />
    <None Include="wwwroot\Trainer\.git\objects\53\c47fe951e26445859fc1b930f6aa0f77c69949" />
    <None Include="wwwroot\Trainer\.git\objects\53\efb18a15c933e1de0539dabd2111bfb28d6b80" />
    <None Include="wwwroot\Trainer\.git\objects\54\0dffd2977dd2d9aff007b7a16300e87801138d" />
    <None Include="wwwroot\Trainer\.git\objects\57\39eae50fc1c78a65ff7c9263ed5cc4af9d4419" />
    <None Include="wwwroot\Trainer\.git\objects\58\bb34eb9d80f4857cfc88cbd1b9bdb82f650930" />
    <None Include="wwwroot\Trainer\.git\objects\5b\342caa8ab7aa3e8a3599f24802088cbbff51cd" />
    <None Include="wwwroot\Trainer\.git\objects\5c\0959307a7b056e3d9ce9a998e926137ea106e5" />
    <None Include="wwwroot\Trainer\.git\objects\5d\24d304c00bd6c3e6cb24ec2ecec3a4bf680290" />
    <None Include="wwwroot\Trainer\.git\objects\5d\f39d30296dc84bdf9d417c26a51390a767d3ef" />
    <None Include="wwwroot\Trainer\.git\objects\60\507f03fb4bd361853ad41087fcb6897c09a9a8" />
    <None Include="wwwroot\Trainer\.git\objects\65\f6ea8e47d0f5a2d52b5281de76ed6281a2e9df" />
    <None Include="wwwroot\Trainer\.git\objects\6e\84b3b8511fe9dae3bc70ccf7fb6c7f8e8f4259" />
    <None Include="wwwroot\Trainer\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\Trainer\.git\objects\7b\11280907b611941497c3d816b8d0bbf032823c" />
    <None Include="wwwroot\Trainer\.git\objects\85\9a5827fb30720da31b4b013addcab44b8f9bd6" />
    <None Include="wwwroot\Trainer\.git\objects\86\5cdec670c8d4e6644ad84abbe92d64d8d8beaf" />
    <None Include="wwwroot\Trainer\.git\objects\a1\da1bbb5cfe3dada307313edf776231171c80e9" />
    <None Include="wwwroot\Trainer\.git\objects\aa\d149894d4a218650a852d642cd830e55d5b133" />
    <None Include="wwwroot\Trainer\.git\objects\af\b94bce32c9e17119770bd878d16f5a5629f544" />
    <None Include="wwwroot\Trainer\.git\objects\b3\07c26191e9e7b5eb17c0555ff7b22802cc6c3a" />
    <None Include="wwwroot\Trainer\.git\objects\b7\0f206a2badb4bd074c1fb7e1287743a39c1d8f" />
    <None Include="wwwroot\Trainer\.git\objects\bb\545eb7cdec12dfb2172ee7845144bd7c1680c5" />
    <None Include="wwwroot\Trainer\.git\objects\bb\cbbe7d61558adde3cbfd0c7a63a67c27ed6d30" />
    <None Include="wwwroot\Trainer\.git\objects\bc\9937092c6f7feea4ef0c3729c2a49ad12d3030" />
    <None Include="wwwroot\Trainer\.git\objects\c3\a5c7dc3fa2d1be37e8323f6279a105bcd6e70e" />
    <None Include="wwwroot\Trainer\.git\objects\c6\b1218f69b5be88503c262e64b4a05698b132ab" />
    <None Include="wwwroot\Trainer\.git\objects\c7\a2e14ed1dee9e57c40a972ab67ce529970ab37" />
    <None Include="wwwroot\Trainer\.git\objects\c9\4b526c01ec8772c78e2a229d143fd51b605ea4" />
    <None Include="wwwroot\Trainer\.git\objects\c9\f6e255c6397cc5dea98fa77714cca27c397708" />
    <None Include="wwwroot\Trainer\.git\objects\ca\566ba8fa11d79ca4fabc20da2351e4a8b5ded5" />
    <None Include="wwwroot\Trainer\.git\objects\cc\dcb701dd75d41f3dad6b0b04f7bf1c9c88268d" />
    <None Include="wwwroot\Trainer\.git\objects\cf\e25fa891a1e48fdab3d7505fb5ca03b575fb1c" />
    <None Include="wwwroot\Trainer\.git\objects\d0\3ba37cfceaec3f4a89c45ed4651f7b6364067a" />
    <None Include="wwwroot\Trainer\.git\objects\d3\8c5a73a381d0356f8c329271d1dc81b5c0cfbb" />
    <None Include="wwwroot\Trainer\.git\objects\d4\9d4643ce50ed65a11a9a4cd9a4353eb6c90591" />
    <None Include="wwwroot\Trainer\.git\objects\d7\d0ce3c5930febbf8d9f57a9b495a80bdaaf656" />
    <None Include="wwwroot\Trainer\.git\objects\dd\84ea7824f11be1eeda22377549cbc1aec7f980" />
    <None Include="wwwroot\Trainer\.git\objects\de\352e1bac1a1526009ce5cba4681417653fd63d" />
    <None Include="wwwroot\Trainer\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\Trainer\.git\objects\ec\d00ed7053b5db4c74def2b2b3f65f4deda76b4" />
    <None Include="wwwroot\Trainer\.git\objects\f7\accfa17c885bd812794228e358cbaff704d4ec" />
    <None Include="wwwroot\Trainer\.git\objects\f8\7426b4391c92f16e1615ffa021f0a8b1f8e7a5" />
    <None Include="wwwroot\Trainer\.git\refs\heads\main" />
    <None Include="wwwroot\Trainer\.git\refs\remotes\origin\main" />
  </ItemGroup>

</Project>
